<h1>Employee List</h1>

<div class="table-wrapper-scroll-y my-custom-scrollbar">
  <table class="table table-bordered table-striped mb-0">

   <thead>
  
     <tr>
      <th>id</th>
       <th>First Name</th>
       <th>Last Name</th>
       <th>Email</th>
       <th>Action</th>

     </tr>

   </thead  > 

   <tbody  > 

     <tr *ngFor="let employee of employees"  >
      <td>{{employee.id}}</td>
      <td>{{employee.firstName}}</td>
      <td>{{employee.lastName}}</td>
      <td>{{employee.email}}</td>
      <td>

       <button (click)="updateEmployee(employee.id)" class="btn btn-info">Update</button>
       <button (click)="deleteEmployee(employee.id)" class="btn btn-danger" style="margin-left: 10px">Delete</button>

      </td>
     </tr>
     

    

    </tbody>


</table>
</div>