<h3>Create Employee</h3>

<form  #f="ngForm" (ngSubmit)="onSubmit()">
 
   <div class="form-group">
  
    <label>First Name</label>
    <input type="text" class="form-control" id="firstName"  [(ngModel)]="employee.firstName" 
    name="firstName">
  
    </div>

    <div class="form-group">
  
        <label>Last Name</label>
        <input type="text" class="form-control" id="lastName"  [(ngModel)]="employee.lastName" 
        name="lastName">
        
        </div>
    
        <div class="form-group">
  
            <label>Email</label>
            <input type="text" class="form-control" id="email"  [(ngModel)]="employee.email" 
            name="email">
          
            </div>

            <button class="btn btn-success" type="submit" >submit</button>

</form>